# view-template

./: README.md  pom.xml
src/main/java/mon3goo/web/view/template/: TemplateApplication.java
src/main/java/mon3goo/web/view/template/config/: TemplateApplicationConfiguration.java
src/main/java/mon3goo/web/view/template/controller/: TemplateBaseController.java  TemplateErrorController.java
src/main/java/mon3goo/web/view/template/jpa/entities/: MenuOption.java
src/main/java/mon3goo/web/view/template/jpa/repositories/: MenuOptionsRepo.java
src/main/resources/: application.properties
src/main/resources/static/css/: mon3goo_base.css
src/main/resources/static/js/: app.js
src/main/webapp/WEB-INF/views/: error.jsp  header.jsp  layout.jsp
